{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGI Voice V2",
  "version": "0.1.0",
  "identifier": "com.agivoice.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "AGI Voice V2",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["main"],
          "permissions": [
            "core:window:allow-set-size",
            "core:window:allow-set-position",
            "core:window:allow-outer-size",
            "core:window:allow-outer-position",
            "core:window:allow-start-dragging",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-close",
            "core:window:allow-destroy",
            "core:window:allow-toggle-maximize",
            "core:window:allow-internal-toggle-maximize",
            "core:window:allow-current-monitor",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-focus",
            "core:tray:allow-new",
            "core:tray:allow-set-icon",
            "core:tray:allow-set-menu",
            "core:tray:allow-set-tooltip",
            "core:menu:allow-new",
            "core:menu:allow-append",
            "core:menu:allow-prepend",
            "core:menu:allow-insert",
            "core:menu:allow-remove",
            "core:menu:allow-remove-at",
            "core:event:default",
            "core:webview:allow-internal-toggle-devtools",
            "global-shortcut:allow-is-registered",
            "global-shortcut:allow-register",
            "global-shortcut:allow-register-all",
            "global-shortcut:allow-unregister",
            "global-shortcut:allow-unregister-all",
            "dialog:allow-save",
            "dialog:allow-open",
            "dialog:allow-confirm",
            "dialog:allow-message",
            "fs:allow-read-text-file"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
